# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить
# k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек по высоте - '))
m = int(input('Введите количество долек по ширине - '))
k = int(input('Сколько долек хотите отломить - '))

if k < n * m and (k % n == 0 or k % m == 0):
    print(f'Шоколадку размером {n} на {m} можно разделить на два прямоугольника, отломив {k} долки(долек)')
else:
    print(f'Шоколадку размером {n} на {m} нельзя разделить на два прямоугольника, отломив {k} долки(долек)')